############################################
# Example using Amazon S3
############################################

[spcgeonode_base]
type = s3
acl = private
access_key_id = YOUR_S3_ACCESS_KEY_HERE
secret_access_key = YOUR_S3_SECRET_KEY_HERE
region = ap-southeast-2
env_auth = false

[spcgeonode]
type = alias
remote = spcgeonode_base:spcgeonode-test-bucket

# TODO : add some other examples (FTP, dropbox...)
