############################################
# Example using Amazon S3
############################################

# To configure backups using Amazon S3, replace the following variables :
#
# YOUR_S3_ACCESS_KEY_HERE
# YOUR_S3_SECRET_KEY_HERE
# YOUR_S3_REGION_HERE # looks like us-east-1, eu-west-1, ap-southeast-2, etc
# THE_NAME_OF_YOUR_BUCKET_HERE
#

[spcgeonode_base]
type = s3
acl = private
access_key_id = YOUR_S3_ACCESS_KEY_HERE
secret_access_key = YOUR_S3_SECRET_KEY_HERE
region = YOUR_S3_REGION_HERE
env_auth = false

[spcgeonode]
type = alias
remote = spcgeonode_base:THE_NAME_OF_YOUR_BUCKET_HERE

# TODO : add some other examples (FTP, dropbox...)
