# This is the main gepgeonode conf

charset     utf-8;

# max upload size
client_max_body_size 100G;

# Geoserver
location /geoserver {

    # Using a variable is a trick to let Nginx start even if upstream host is not up yet
    # (see https://sandro-keil.de/blog/2017/07/24/let-nginx-start-if-upstream-host-is-unavailable-or-down/)
    set $upstream geoserver:8080;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # in case it was /gs, we need to rewrite to /geoserver so that jetty picks it up correctly
    rewrite ^/gs(/.*)$ /geoserver$1 break;
    proxy_pass http://$upstream;
}

# it seems some urls are hardcoded to /gs in some places in Geonode, so we need booth /geoserver and /gs
# TODO : fix that in Geonode, then remove this
location /gs {

    # Using a variable is a trick to let Nginx start even if upstream host is not up yet
    # (see https://sandro-keil.de/blog/2017/07/24/let-nginx-start-if-upstream-host-is-unavailable-or-down/)
    set $upstream geoserver:8080;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # in case it was /gs, we need to rewrite to /geoserver so that jetty picks it up correctly
    proxy_pass http://$upstream;
}

# Django media
location /media  {
    alias /spcgeonode-media;  # your Django project's media files - amend as required
    include  /etc/nginx/mime.types;
}

location /static {
    alias /spcgeonode-static; # your Django project's static files - amend as required
    include  /etc/nginx/mime.types;
}

# Finally, send all non-media requests to the Django server.
location / {

    # Using a variable is a trick to let Nginx start even if upstream host is not up yet
    # (see https://sandro-keil.de/blog/2017/07/24/let-nginx-start-if-upstream-host-is-unavailable-or-down/)
    set $upstream django:8000;

    uwsgi_pass $upstream;
    
    # uwsgi_params
    include /etc/nginx/uwsgi_params;
}